@import "basic.less";


#content {

	.products {
		padding-top: 0;
	}
}

.product-option-menu {
	display: flex;
    justify-content: space-between;
    border-top: 1px solid @lightest-gray;
    border-bottom: 1px solid @lightest-gray;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    
    a {
    	padding: 5px 10px;
    	color: @light-gray;
    }
}

.menu-close {
	padding: 20px;
	text-align: right;
	font-size: 20px;
}

.slide-menu {
	position: fixed;
	top: 0;    
    bottom: 0;
    background: white;
    z-index: 10;  
    width: 0;
    overflow-x: hidden;
    transition: .3s;  

    &.width {
		width: 90%;
	}  

    .sidebar-title {
    	padding: 0 20px;
    }

    .sidebar-content {
    	padding: 0 35px 20px 20px;
    }
}

.slide-right {
	left: 0;
	
}

.slide-left {
	right: 0;

	.menu-close {
		text-align: left;
	}
}

.overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: 2;
}

.fade-out {
	opacity: 0;
	

	&.in {
		opacity: 1;
		transition: opacity 1s linear;
	}
}




.products-sidebar {
	order: 2;
}


.filter-content {

	h5 {
		font-size: 14px;
		line-height: 6;
		color: @md-gray-title;
	}

	.options {
		padding-bottom: 12px;
		color: @light-gray;
	}

	.option {
		display: flex;
		padding-bottom: 12px;
	    font-size: 14px;
	    line-height: 1;
	}

	.brand-name {
		flex-grow: 1;
		padding-left: 8px;
	}

	.range-bar {
		border-radius: 5px;
    	height: 8px;
		background: #b3b3b3;
	}

	.range {
		position: relative;
		left: 10%;
		border-radius: 5px;
		width: 65%;
		height: 8px;
		background: @md-gray-title;
	}

	.pin {
		position: absolute;
	    top: -4px;
	    border: 3px solid;
	    border-radius: 50%;
		width: 18px;
	    height: 18px;
	    background-color: white;
	}

	.start {
		left: 0;
	}

	.end {
		right: 0;
	}


	.price-range {
		display: inline-block;
		line-height: 6;
    	color: @md-gray-title;
	}

	.btn {
		float: right;
		margin-top: 25px;
	}
	
}

.product-categories {

	.sidebar-content {
		padding-top: 20px;
		text-transform: uppercase;
	    font-size: 13px;
	    font-weight: 600;
	}

	.product-category {
		font-size: 16px;
	}

	.category-qty {
		float: right;
	}

	li {
		border-bottom: 1px solid #eee;
		padding: 5px 0;

		&:last-child {
			border-bottom: none;
		}
	}

	a {
		color: @light-gray;
	}
}

.hot-sales {
	padding-top: 50px;

	.media {
		align-items: center;
	}

	h5 {
		font-size: 16px;
		color: @light-gray;
	}

	.price {
		line-height: 20px
	}
}


.products-list {

	img {
		width: 100%;
	}

	.product {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}


.display-setting {
	padding: 15px 0;
}

.results {
	padding-top: 15px;
	font-size: 14px;
	text-align: center;
	color: @light-gray;

	span {
		font-weight: 600;
	}

	.boundary {
		&:after {
			content: "/";
			padding: 0 5px;
		}		
	}
}

.display-chooseing {
	display: flex;
	justify-content: center;

	ul {
		display: flex;
		padding-left: 8px;
	}

	a {
		color: @light-gray;
	}
}

.mode {
	position: relative;
	display: flex;
	justify-content: center;
	padding-top: 15px;

	.btn {
		font-size: 14px;
	}

	li {
		margin-right: 5px;
	}

	a {
		font-size: 14px;
	}

	.rounded-circle {
		height: 35px;
    	width: 35px;
    	line-height: 33px;

    	&.btn {
    		padding: 0;
    	}
	}


	.sort-options {
		display: none;
		position: absolute;
		top: 53px;
		border-radius: 20px;
		overflow: hidden;
	    z-index: 5;
	    background-color: white;

	    .btn {
	    	 color: #6c757d;

	    	 &:focus {
	    	 	box-shadow: none;
	    	 }
	    }

	    li {
	    	margin-right: 0;
	    	transition: background-color .3s;

	    	&:hover {
	    		background-color: #eee;
	    	}
	    }
	   
	}
}

.pagination {
	justify-content: center;
	padding: 30px 0;

	.page-item {
		padding: 0 3px;
	}

	.page-link {
		border: none;
		font-weight: 600;
		color: @light-gray;
		background-color: #f8f8f8;
	}
}



.list-arr {
	display: flex;
	

	.desc {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		.stars {
			order: 1;
		}

		.price {
			order: 2;
		}
	}
}

// tablet

@media (min-width: 768px) {

	.slide-menu {

	&.width {
		width: 50%;
		}
	}


	.display-setting {
		display: flex;
		justify-content: space-between;

		.display-chooseing {
			justify-content: flex-start;
		}
	}

	
	.hot-sales {

		.sidebar-content {
			display: flex;
			flex-wrap: wrap;
		}

		.media {
			width: 300px;
		}
	}
	
}



// desktop 

@media (min-width: 1024px) {

	.product-option-menu {
		display: none;
	}

	.products-sidebar {
		order: -1;
		padding-top: 34px;

		 .sidebar-title {
			padding: 0;
			opacity: 1;
		}

		.sidebar-content {
			padding: 0;
			opacity: 1;
		}

	}

	.menu-close {
		display: none;
	}

	.product-filter {
		position: static;
		padding: 30px 20px 8px 20px;
		width: auto;
		background-color: #f4f4f4;
		
		.pin {
			cursor: pointer;
		}
		
	}

	.product-categories {
		position: static;
		padding-top: 30px;
		width: auto;
		
		.sidebar-content {
			padding-top: 20px;
		}
		
	}

	.hot-sales {
		padding-top: 30px;

		.sidebar-content {
			padding-top: 20px;
		}


		h5 {
			transition: color .3s;

			&:hover {
				color: @md-gray-title;
			}
		}
	}


	.products-list {
		.product {
			padding-bottom: 50px;
		}

		.results {

			a {
				transition: font-weight .5s;
				&:hover {
					font-weight: 600;
				}
			}
		}
	}


	.product-name {
		transition: color .3s;

		&:hover {
			color: @md-gray-title;
		}
	}

	.pagination {
		padding-top: 70px;

		.page-link {

			&:hover {
				color: @md-gray-title;
			}
		}
	}
	
	
}


